title Creating cloud services in a complicated on prem/I/P/Saas world
// Cut and paste this text into https://onlinewardleymaps.com/ to view and manipulate it

// TODO: relationships
// TODO: most of this stuff is in the wrong location, but it's a start

component User [0.99, 0.63]
component outside User [0.99, 0.45]

component CloudMashUps [0.90, 0.29]
// What the end user is seeing

component Integration [0.78, 0.10]
pipeline Integration [0.1, 0.6]

component DevIntegration [0.77, 0.24]
// DevIntegration requires programmers, code, infra to run it
component TechIntegration [0.77, 0.41] label [-3, -23]
// TechIntegration requires APIs/technical interface/management
component AppIntegration [0.77, 0.47] label [-17, 28]
// AppIntegration requires login typically "I consent"
component NoLowCode [0.77, 0.56] label [-1, -14]
// NoLowCode typically is a mix of the above with an intermediaryproviding the services


component Platforms [0.50, 0.20] label [-8, 41]
pipeline Platforms [0.20, 0.80]
component OnPremises [0.49, 0.25] label [-25, -14]
component IaaS [0.49, 0.35] label [-4, -14]
component PaaS [0.50, 0.44] label [9, -10]
component SaaS [0.50, 0.72] label [-2, -15]

component UserIdentification [0.69, 0.32] label [7, -22]
// MFA/2FA, strong user identity
// Also can ride on top EndDeviceControl
pipeline UserIdentification [0.3, 0.7]
component HRaaS [0.68, 0.51] label [-3, 30]
component AuthProvider [0.68, 0.37] label [-28, 25]

component UserDeviceControl [0.58, 0.55] label [-2, -23]
// Things like Okta with device control

component ComponentDeviceControl [0.59, 0.06] label [8, -23]
component ComponentIdentification [0.20, 0.26] label [6, -18]
// bits of Apps/SaaS

component SecretsVault [0.38, 0.29]
component IAM [0.37, 0.40]

OnPremises->DevIntegration
IaaS->DevIntegration
DevIntegration->CloudMashUps
PaaS->TechIntegration
SaaS->TechIntegration
SaaS->NoLowCode
NoLowCode->CloudMashUps
TechIntegration->CloudMashUps
CloudMashUps->User
CloudMashUps->outside User

// Lessons: 
// CloudMashUps of various services are what we want
// Easiest way to get to a CloudMashUps is to use A Technical integration or a No or Low Code (zapier/xfanatical)
// If a CloudMashUp is sufficiently valuable doing the integration with an IaaS or PaaS would make sense, but it would have to provide a lot of value to offset the cost/complexity of building it ourselves
// No we can start to bound and decide what is worth doing outside of no/low code solutions, or do we just live without it

// TODO: SAML Oauth removal/move to user identification?

component security [0.30, 0.13]
pipeline security [0.1, 0.8]
component Boundaries between providers [0.28, 0.13] inertia
component Oauth/etc [0.28, 0.40]
component SAML Auth [0.28, 0.27]
component Activity data [0.29, 0.52]
component Security Data [0.28, 0.62]

// We can barely authenticate users between cloud services
// To say nothing of moving activity data or security data
// between them (e.g. this data is classified at X)
// To whit the GitHub/Heroku/etc hack.

component visibility into platform [0.1, 0.16]
pipeline visibility into platform [0.1, 0.6]
component audit logs [0.1, 0.48]
component billing [0.1, 0.27]
component billing guardrails [0.1, 0.34]
