title Creating cloud services

component Customer [0.99, 0.56]

component Integration [0.59, 0.34] 
pipeline Integration [0.2, 1.0]
component IaaS [0.58, 0.26] label [-4, -14]
component PaaS [0.57, 0.44] label [8, -24]
component SaaS [0.58, 0.72] label [-2, -15]
component NoLowCode [0.58, 0.87] label [-1, -14]

component MashUps [0.90, 0.29]

NoLowCode->MashUps
MashUps->Customer

// Lessons: 
// Mashups of various services are what we want
// Easiest way to get to a mashup is to use No or Low Code (zapier/xfanatical)
// If a mashup is sufficiently valuable doing the integration with an IaaS or PaaS would make sense, but it would have to provide a lot of value to offset the cost/complexity of building it ourselves
// No we can start to bound and decide what is worth doing outside of no/low code solutions, or do we just live without it
