// CSA Users
//
component User - CSA Internal [0.99, 0.30]
component User - CSA Research [0.99, 0.40]
component User - CSA WGs [0.99, 0.55]
component User - CSA Chapters [0.99, 0.65]
component User - CSA Members [0.99, 0.80]
component User - Public [0.99, 0.90]

// Basic duties
//
component CSA IT [0.53, 0.79]
component CSA IT Automation [0.15, 0.25]
component CSA WG Standardization [0.53, 0.11]
component CSA IT Chapters [0.25, 0.35]
component CSA Chapters Virtual Events [0.50, 0.60]

// Basic specific technical skills
//
component Zapier [0.04, 0.83]
component Prompt Engineering [0.60, 0.40] 

// Continuing content creation
//
component CSA Content (int/external) [0.69, 0.77]
// blogs
// internal memos?
// papers
// training material
// AI howto/prompts (agents? coding? AI apps?)

// CSA AI outcomes
//
component CSA AI Strategy [0.77, 0.09]
component CSA AI Tools External (Agents, etc.) [0.77, 0.30]
component CSA AI Tools Internal (Agents, etc.) [0.40, 0.55]
component CSA AI Processes/Docs [0.45, 0.42]

// CSA Specific AI work
//
component AI Tool Discovery/Research [0.82, 0.16]
component AI Best Practices [0.87, 0.25]
component CSA AI Tools Skunkworks [0.22, 0.20]
component AI Generating and testing Exam questions [0.70, 0.60]
component AI information summarization and dissemination [0.56, 0.32]
component AI information discovery [0.39, 0.11]
component AI Content creation tools [0.71, 0.36]
component Content created by AI [0.87, 0.40]

// CSA Thought work
//
component CSA Wardley Maps [0.73, 0.43]
component CSA Mind Maps [0.79, 0.56]

// Capabilities / areas to address
component AI handling of user Feedback [0.69, 0.49]
component Stakeholder engagement [0.22, 0.50]
// We need some better reporting/data to support the following:
component Success Metrics/KPIs [0.63, 0.16]

// We need to standardize and do better internally on:
component Project Management [0.14, 0.76]
component Task Management [0.19, 0.85]

component Moving Tasks forwards in chunks - less interruptions [0.95, 0.95]
