title PyPi / Rust / NPM ecosystems

component user [0.99, 0.54]

component software package [0.75, 0.48]
component software package deps [0.82, 0.50]
component software distribution [0.88, 0.52] label [5, -10]
component software distribution security team [0.85, 0.34]

component forced update despite developer [0.81, 0.20]
component forced removal despite devloper [0.71, 0.20]

component developer [0.49, 0.28]

software distribution->user
software package deps->software distribution
software package->software package deps
developer->software package

software distribution security team->software distribution
software distribution security team->forced update despite developer
software distribution security team->forced removal despite devloper

